# EntregaTallerCI

./: README.md
.github/workflows/: ci.yml  deploy.yml
TallerCI/: .gitignore  pom.xml
TallerCI/src/main/java/eci/edu/dosw/TallerCI/: TallerCiApplication.java
TallerCI/src/main/java/eci/edu/dosw/TallerCI/controller/: RecetaController.java
TallerCI/src/main/java/eci/edu/dosw/TallerCI/model/: Receta.java  TipoAutor.java
TallerCI/src/main/java/eci/edu/dosw/TallerCI/model/DTOS/: RecetaDTO.java
TallerCI/src/main/java/eci/edu/dosw/TallerCI/repository/: RecetaRepository.java
TallerCI/src/main/java/eci/edu/dosw/TallerCI/service/: RecetaService.java
TallerCI/src/main/java/eci/edu/dosw/TallerCI/util/: RecetaMapper.java
TallerCI/src/main/resources/: application.properties
TallerCI/src/test/java/eci/edu/dosw/TallerCI/: RecetaServiceTest.java  TallerCiApplicationTests.java
